server.port=8050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukebyyhquiizne9k:LcqGuZIG9jrGw2QC0OEM@bxa9xef1pphplpucfz0u-mysql.services.clever-cloud.com:3306/bxa9xef1pphplpucfz0u
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ukebyyhquiizne9k
spring.datasource.password=LcqGuZIG9jrGw2QC0OEM
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


